<!DOCTYPE html>
<html>
<head>
	<title>购买广告</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">
*{padding:0px;margin:0px}
p{font-size:14px;line-height:36px;}
li{list-style:none}
button,input:focus{outline:none}
input{padding-left:7px}
a{color:#649efd;text-decoration:none}
button{background:#5cb85a;color:#fff;display:block;line-height:32px;width:96%;border-radius:5px;border:none}
.products{max-width:560px;margin:0 auto;padding-left:4%;position: relative;}
.products>h1{display:table;font-size:18px;font-weight:400;line-height:38px;margin:38px auto 0}
.form-control[readonly]{background:none;border:1px solid #ccc}
.form-control{font-size:14px;width:40%;height:32px;line-height:32px;border-radius:3px;}
.date{display:flex;justify-content:center;line-height:40px}
.label_box{display:flex}
.label_box>label{position:relative;overflow:hidden;}
.label_box>label>input{position:absolute;top:0;left:-20px}
.label_box>label>div{padding:0 24px;text-align:center;border:#dddddd solid 1px;line-height:32px;color:#666666;user-select:none;overflow:hidden;position:relative;font-size:14px}
.label_box>label>input:checked + div{border:#5cb85a solid 1px;color:#5cb85a}
.label_box>label>input:checked + div:after{content:'';display:block;width:20px;height:20px;background-color:#5cb85a;transform:skewY(-45deg);position:absolute;bottom:-10px;right:0;z-index:1}
.label_box>label>input:checked + div:before{content:'';display:block;width:3px;height:8px;border-right:#ffffff solid 2px;border-bottom:#ffffff solid 2px;transform:rotate(35deg);position:absolute;bottom:2px;right:4px;z-index:2}
#imgPreview{max-width:100%;height:100px;border:1px dashed #ccc;background:url(plus.png)no-repeat;background-size:15%;background-position:50%;overflow:hidden}
#prompt{width:100%;height:100%;text-align:center;position:relative}
#imgSpan{position:absolute;top:60px;left:40px}
.filepath{width:100%;height:100%;opacity:0}
#img{height:100%;width:100%;display:none;object-fit:cover}
.information{width:95%;height:36px;border:1px solid #dddddd;margin-left:-4%;margin-top:10px;display:none}
.checkbox{font-size:12px;line-height:46px;text-align:center;margin-left:-4%}
.checkbox>input{vertical-align:middle;margin-bottom:2px}
.button_left{height: 26px;position: absolute;top: -25px;left: 10px;background-size: 74%;background-position: 2px 3px;border-radius: 25px;background: #5cb85a;color: #fff;display: flex;align-items: center;padding: 0 4px;font-size: 14px;}
.button_right{line-height:24px;padding:0px 8px;border-radius:25px;border:1px solid #5cb85a;position:absolute;top:-25px;right:10px;font-size:12px;color:#fff;background:#5cb85a}
.wrap{background: #fff;margin-top:14px;
    width: 92%;
    padding: 2%;
    box-shadow: 0 0 5px 0px rgba(204, 204, 204, 0.4);
}
</style>

</head>
<body style="background: #f2f2f2;">
<main class="products">
	<a  class="button_left" href=""><img src="Return.png" style="width: 30%;margin: 2px;">返回</a>
	<a class="button_right" href="">我的广告</a>
	<h1>广告购买</h1>
<div class="wrap">
	<p>1 : 广告显示页面</p>
    <div class="label_box">
        <label>
            <input type="radio" name="sex">
            <div>首页</div>
        </label>
        <label>
            <input type="radio" name="sex">
            <div>选手页</div>
         </label>
         <label>
            <input type="radio" name="sex">
            <div>提示页</div>
         </label>
    </div>
</div>
<div class="wrap">
    <p>2 : 上传广告图片</p>
	<div id="imgPreview">
	    <div id="prompt">
			<input type="file" id="file" class="filepath" onchange="changepic(this)" accept="image/*">     
		</div>
	    <img src="#" id="img">
	</div>
</div>
<div class="wrap">
	<p>3 : 联系方式</p>
	<div class="friendlink" style="text-align: center;">
		
		 <div class="label_box joinus">
	        <label>
	            <input type="radio" name="sex1">
	            <div class="Telephone">打电话</div>
	        </label>
	        <label>
	            <input type="radio" name="sex1">
	            <div class="linck">放链接</div>
	         </label>
	    </div>
	    <input type="text" name="bbj" placeholder="请输入电话号码" pattern="[0-9]{3}" class="information Telephone1">
	    <input type="text" name="bbj" placeholder="请输入网址：例如：www.hdk.net" pattern="[0-9]{3}" class="information linck1">
	</div>
</div>
<div class="wrap">
    <p>4 : 广告时间</p>
	<div class="date">
		<input readonly class="form-control" type="text" id="date-group1-2" placeholder="开始时间 2019-1-1"> &nbsp 至 &nbsp <input readonly class="form-control" type="text" id="date-group1-3" placeholder="结束时间 2019-1-1">
	</div>
</div>
	<p>广告费: <span style="color: red;font-weight: 600;"> 100元</span></p>
	<button>立即购买</button>
	<footer class="checkbox">
		<input type="checkbox">
		<span style="">我已同意阅读并同意广告协议<a href="https://www.hdk.net/protocol">《杨柳协议》</a>
		</span>
	</footer>

</main>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="rolldate.min.js"></script>
<script type="text/javascript">
	// 时间
window.onload = function() {
	new Rolldate({
		el: '#date-group1-2',
		format: 'YYYY-MM-DD',	// 格式
		beginYear: 2000,
		endYear: 2100,
		//value: '2017-10-21' //默认时间（2017-10-21 23:52:50 : 
	})
	new Rolldate({
		el: '#date-group1-3',
		format: 'YYYY-MM-DD',
	})
	
}

// 给input框加选中状态
	function changepic() {
	    $("#prompt").css("display", "none");
	    var reads = new FileReader();
	    f = document.getElementById('file').files[0];
	    reads.readAsDataURL(f);
	    reads.onload = function(e) {
	        document.getElementById('img').src = this.result;
	        $("#img").css("display", "block");
	    };
	}
	$(function(){
		$("#img").click(function(){
			 $(this).hide();
			 $("#prompt").css("display", "block");
		})
	})

// 切换 输入的电话和网站
$(function(){
	$(".Telephone").click(function(){
		$(".Telephone1").show();
		$(".linck1").hide();
	})
})
$(function(){
	$(".linck").click(function(){
		$(".linck1").show();
		$(".Telephone1").hide();
	})
})


</script>
</html>












