<!DOCTYPE html>
	<html>
	<head>
		<title>上传成功</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style type="text/css">
			*{margin:0;padding: 0;}
			button,input:focus{outline:none}
			main{
			    max-width: 560px;
				/*border: 1px solid red;*/
				margin:0 auto;
				text-align: center;
			}
			/*main>h1{font-size: 18px;}*/
			.h1>h1{
				display: inline-block;
				font-size: 18px;
			    font-weight: 400;
			    margin: 24px auto 14px;
			}
			.h1>img{
				width: 18px;
			    vertical-align: text-top;
			    margin-right: 4px;
			}
			.btn{
				margin-top: 20px;
				display: flex;
   				justify-content: space-evenly;
			}
			.btn_left{
			    border: 1px solid #008cff;
			    border-radius: 25px;
			    line-height: 24px;
			    padding: 0 16px;
			    color: #008cff;
			    background: none;
			}
			.btn_right{
				background-image: linear-gradient(92deg, #00ffd5 8%,#008cff 87%);
				color: #fff;
				border-radius: 25px;
			    line-height: 26px;
			    padding: 0 16px;
			    color: #fff;
			    border:none;
			}
			
		</style>
	</head>
	<body>
	<main>
		<div class="h1">
			<img src="list.png"><h1>上传成功</h1>
		</div>
		<p style="font-size:14px;">互动酷广告页面</p>
		<div class="btn">
			<a href="index.html"><button class="btn_left">再次上传</button></a>
			<a href=""><button class="btn_right">广告列表</button></a>
		</div>
	</main>
	</body>
	</html>	
